//********************************************
// If you need to restart the walkthrough for
// any reason, at the Cloud Shell prompt
// run 'cd ~/rules-tutorial/quickstart-nodejs/cs-walkthrough/ ; ./walkthrough.sh; cd -'
//********************************************

rules_version = '2';
service cloud.firestore {

  match /databases/{database}/documents {
    match /carts/{cartID} {
      allow create: if request.auth.uid == request.resource.data.ownerUID;
      allow read, update, delete: if request.auth.uid == resource.data.ownerUID;
    }
 
  match /carts/{cartID}/items/{itemID} {
    // ADD THE 'read' OPERATION TO THE FOLLOWING LINE.
    allow write: if // that is, 'allow read, write: if'
      get(/databases/$(database)/documents/carts/$(cartID))
      .data.ownerUID == request.auth.uid;
    }
 
  match /items/{itemID} {
      allow read; // Users can read items
      // Never do this in production
      allow create;
    }
  }
}
