//********************************************
// If you need to restart the walkthrough for
// any reason, at the Cloud Shell prompt
// run '~/rules-tutorial/quickstart-nodejs/cs-walkthrough/walkthrough.sh; cd -'
//********************************************

rules_version = '2';
service cloud.firestore {

  match /databases/{database}/documents {
    match /carts/{cartID} {
      allow create: if request.auth.uid == request.resource.data.ownerUID;

      // Now we want the cart owner to be able to read, update, or delete
      // their cart. Again, we'll base the allow action on a match between 
      // the requester's ID and the data's owner ID.
      //
      // This time, however, our 'if' condition compares
      // the requester's ID to an existing Firestore resource with
      // '== resource.data.ownerUID' rather than 'request.resource.data.ownerUID'.
      //
      // UNCOMMENT THE FOLLOWING LINE.
      // allow read, update, delete: if request.auth.uid == resource.data.ownerUID;
      // THEN SAVE THE FILE: FILE > SAVE.
    }
 
  match /items/{itemID} {
      allow read; // Users can read items
      // Never do this in production
      allow create;
    }
  }
}
