//********************************************
// If you need to restart the walkthrough for
// any reason, at the Cloud Shell prompt
// run '~/rules-tutorial/quickstart-nodejs/cs-walkthrough/walkthrough.sh'
//********************************************

rules_version = '2';
service cloud.firestore {

  match /databases/{database}/documents {
    match /carts/{cartID} {
      allow create: if request.auth.uid == request.resource.data.ownerUID;
      allow read, update, delete: if request.auth.uid == resource.data.ownerUID;
    }
 
  // UNCOMMENT THE FOLLOWING LINES.
  // match /carts/{cartID}/items/{itemID} {
  //   allow write: if 
  //      get(/databases/$(database)/documents/carts/$(cartID))
  //      .data.ownerUID == request.auth.uid;
  // }
  // AND SAVE THE FILE: FILE > SAVE.
 
  match /items/{itemID} {
      allow read; // Users can read items
      // Never do this in production
      allow create;
    }
  }
}
© 2019 GitHub, Inc.
