
rules_version = '2';
service cloud.firestore {

  // There are two security rule definitions in this file.
  // The first uses the glob syntax (document=**) and applies
  // to all documents in the database.
  match /databases/{database}/documents {
    match /{document=**} {
      // This rule applies to the entire database and grants
      // all access to all users. Update the rule to deny
      // access by setting the condition to false:
      // COMMENT OUT OR DELETE THE FOLLOWING LINE
      allow read, write: if true;
      // UNCOMMENT THE FOLLOWING LINE
      // allow read, write: if false;
      // FINALLY, SAVE THE FILE: FILE > SAVE.
    }
 
  // The second rule definition applies to documents in the
  // items collection.
  // Note that a rule like this should not be used in production,
  // but we use it in this walkthrough to let the web app generate
  // the initial set of data. We'll leave these rules alone for
  // the duration of the walkthrough.   
  match /items/{itemID} {
      allow read; // Users can read items
      // Never do this in production
      allow create; // Client app creates seed data to create a smooth codelab
    }
  }
}
