
rules_version = '2';
service cloud.firestore {

  // There are two security rule definitions in this file.
  // The first uses the glob syntax (document=**) and applies to all documents in the database.
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
      // allow read, write: if false;
    }
 
  // The second rule definition applies to documents in the items collection.
  // Note that a rule like this should not be used in production, but we use it in this
  // codelab to let the web app generate the initial set of data.
  // We'll leave these rules alone for the duration of the codelab.   
  match /items/{itemID} {
      allow read; // Users can read items
      // Never do this in production
      allow create; // Client app creates seed data to create a smooth codelab
    }
  }
}
